{
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": "./tsconfig.json" },
  "plugins": ["@typescript-eslint", "import"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "rules": {
    "max-lines": ["warn", { "max": 150, "skipBlankLines": true, "skipComments": true }],
    "max-lines-per-function": ["warn", { "max": 30, "skipBlankLines": true, "skipComments": true }],
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-floating-promises": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "import/no-cycle": "error",
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  }
}
